version = "0.0.20"

repositories { mavenCentral() }

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile group: "com.google.inject", name: "guice", version: "3.0"
    compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compile group: "com.google.guava", name: "guava", version: "14.0.1"
    compile group: "commons-beanutils", name: "commons-beanutils-core", version: "1.8.3"
    compile group: "commons-codec", name: "commons-codec", version: "1.7"
    compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.1"
    compile group: "log4j", name: "log4j", version: "1.2.17"
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.2.2"
    compile group: "org.codehaus.jackson", name: "jackson-jaxrs", version: "1.9.11"
    compile group: "org.codehaus.jackson", name: "jackson-mrbean", version: "1.9.11"
    compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "1.9.11"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.2"
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
}